@import "chart.less";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #EFEFEF;
}

#flash {
	width: 960px;
	margin: auto;
	background: #993434;
	color: #FFFFFF;
	padding: 10px;
}

.hidden {
	display: none;
}

.container {
	width: 960px;
	margin: auto;
}

h2 {
	border-bottom: 2px solid #999;
}

table {
	border-spacing: 15px 0;
	
	td:first-child {
		font-weight: bold;
	}
}

.btn {
	display: inline;
	padding: 2px;
	margin: 3px;
	
	&:hover {
		cursor: pointer;
	}
	&:active {
		font-weight: bold;
	}
}

.download {
	text-decoration: none;
	color: #000;
}

.buses .bus  {
	display: flex;
}