.bar {
	fill: #de0101;
}
.bar:hover {
	fill: #000000;
}

.count-label {
	font-size: 10px;
}

.axis {
	font: 10px sans-serif;
}
.axis {
	path, line {
		fill: none;
		stroke: #000000;
		shape-rendering: crispEdges;
	}
}
.x.axis path {
	display: none;
}