@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #EFEFEF;
}

.container {
	width: 960px;
	margin: auto;
}

h2 {
	border-bottom: 2px solid #999;
}

table td:first-child {
	font-weight: bold;
}

table {
	border-spacing: 15px 0;
}

.btn {
	display: inline;
	padding: 2px;
	margin: 3px;
}
.btn:hover {
	cursor: pointer;
}
.btn:active {
	font-weight: bold;
}

.download {
	text-decoration: none;
	color: #000;
}